
VITE_SUPABASE_URL=https://vqmukmklxcynqrnujbbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbXVrbWtseGN5bnFybnVqYmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDgyNjEsImV4cCI6MjA4NTkyNDI2MX0.iCwKCdwVsUkxxAFl4AJh24C184e0dBir4kOBnPCxX0I
VITE_RAZORPAY_KEY_ID=rzp_test_SCqL7OA8nXudxz